# A64 quad core 2GB SoC Wi-Fi/BT
BOARD_NAME="Pinebook A64"
BOARDFAMILY="sun50iw1"
BOOTCONFIG="pinebook_defconfig"
#
MODULES="sunxi_codec sunxi_i2s sunxi_sndcodec 8723cs r8152 hall"
MODULES_NEXT="sunxi_codec sunxi_i2s sunxi_sndcodec 8723cs r8152 hall"
DISPLAY_MANAGER=lightdm
#
KERNEL_TARGET="next"
CLI_TARGET=""
DESKTOP_TARGET="bionic,stretch:next"
#
CLI_BETA_TARGET=""
DESKTOP_BETA_TARGET=""
